events{}

http{
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    server{
        listen 80;
        location / {
            proxy_pass http://nest-ecommerce-1fqk.onrender.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            limit_req zone=mylimit burst=10 nodelay;
        }
    }
}